View/CreateEventPage.xaml

<Page
    x:Class="CoolEventProject.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolEventProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:CoolEventProject.ViewModel"
    xmlns:model="using:CoolEventProject.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:EventViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding EventCatalog.EventCollection}" SelectionChanged="ListView_SelectionChanged" Height="899" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModel:EventViewModel" >
                        
                            <StackPanel Height="370" Width="475">
                              
                                <StackPanel>
                                    <TextBlock Text="Add Event" Height="103" HorizontalAlignment="Center" FontSize="48" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID "/>
                            <TextBox Text="{Binding Id, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name "/>
                            <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Description "/>
                            <TextBox Text="{Binding Description, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="Place "/>
                            <TextBox Text="{Binding Place, Mode=TwoWay}"/>
                        </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date "/>
                                <DatePicker Date="{Binding Date, Mode=TwoWay}"/>
                            </StackPanel>
                       <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Time "/>
                        <TimePicker  Time="{Binding Time, Mode=TwoWay}" />
                            </StackPanel>

                                <StackPanel>
                                    <Button 
                                        Content="Add" HorizontalAlignment="Center" Margin="0,40,0,0"/>
                                </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackPanel>

    </Grid>
</Page>
