View/EventPage.xaml

<Page
    x:Class="CoolEventProject.View.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolEventProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:CoolEventProject.ViewModel"
    xmlns:model="using:CoolEventProject.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:EventViewModel/>
    </Page.DataContext>
    
    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding EventCatalog.EventCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Event">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ID = "/>
                                <TextBlock Text="{x:Bind Id}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name = "/>
                                <TextBlock Text="{x:Bind Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Description = "/>
                                <TextBlock Text="{x:Bind Description}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Place = "/>
                                <TextBlock Text="{x:Bind Place}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date = "/>
                                <TextBlock Text="{x:Bind DateTime}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Create New Event" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Page>
